{
    "auto_start": false,
    "name": "tcl",
    "project_id": "9c7aab3e-ded0-431f-ad32-0b09565e8241",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0 to SW1 port 4",
                "destination_node_id": 5,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 36.7397142400611,
                    "y": -23.98078424197041
                },
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0",
                    "x": 31.760285759938903,
                    "y": 61.98078424197041
                }
            },
            {
                "description": "Link from R2 port FastEthernet0 to SW1 port 1",
                "destination_node_id": 5,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -0.23958569798207208,
                    "y": 33.96335197385486
                },
                "id": 6,
                "source_node_id": 6,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0",
                    "x": 68.73958569798208,
                    "y": 4.036648026145137
                }
            },
            {
                "description": "Link from R3 port FastEthernet0 to SW1 port 2",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 33.34098967939998,
                    "y": 55.94169093110033
                },
                "id": 7,
                "source_node_id": 8,
                "source_port_id": 19,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0",
                    "x": 35.15901032060002,
                    "y": -17.941690931100332
                }
            },
            {
                "description": "Link from R4 port FastEthernet0 to SW1 port 3",
                "destination_node_id": 5,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 72.62889778244585,
                    "y": 30.881026492170754
                },
                "id": 8,
                "source_node_id": 9,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0",
                    "x": -4.128897782445847,
                    "y": 7.118973507829246
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c1700",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 4",
                        "id": 1,
                        "link_id": 4,
                        "name": "FastEthernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "Serial0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "Serial1",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "1720",
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x80618b54",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-8.image",
                    "iomem": 5,
                    "mac_addr": "d001.00d8.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C1700",
                "vm_id": "01725f10-7c3d-4ed8-b88c-694d1cb15d4e",
                "x": 4.0,
                "y": -210.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "c6b57b4f-c88d-4005-9488-56ea90e32f27",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet0",
                        "id": 7,
                        "link_id": 6,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0",
                        "id": 8,
                        "link_id": 7,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0",
                        "id": 9,
                        "link_id": 8,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R1 on port FastEthernet0",
                        "id": 10,
                        "link_id": 4,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 11,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 12,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 13,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 14,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -2.5,
                "y": -75.0
            },
            {
                "description": "Router c1700",
                "dynamips_id": 2,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 15,
                        "link_id": 6,
                        "name": "FastEthernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 16,
                        "name": "Serial0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "Serial1",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "1720",
                    "clock_divisor": 8,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x80618b54",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-8.image",
                    "iomem": 5,
                    "mac_addr": "d002.1834.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C1700",
                "vm_id": "0279ea2f-b0ba-4b55-96ed-1c3a43de94f7",
                "x": -191.0,
                "y": 15.0
            },
            {
                "description": "Router c1700",
                "dynamips_id": 3,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 19,
                        "link_id": 7,
                        "name": "FastEthernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "Serial0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "Serial1",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "1720",
                    "clock_divisor": 8,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x80618b54",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-8.image",
                    "iomem": 5,
                    "mac_addr": "d003.12e0.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C1700",
                "vm_id": "6a92289d-7f79-4b86-9726-957831745755",
                "x": 9.0,
                "y": 35.0
            },
            {
                "description": "Router c1700",
                "dynamips_id": 4,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 22,
                        "link_id": 8,
                        "name": "FastEthernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "Serial0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 24,
                        "name": "Serial1",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "1720",
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x80618b54",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-8.image",
                    "iomem": 5,
                    "mac_addr": "d004.0524.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C1700",
                "vm_id": "0b7a8b77-a2c0-4f1a-bba4-61a1a4ed4bbb",
                "x": 252.0,
                "y": 20.0
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.2",
                "x": 120.0,
                "y": -199.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.5",
                "x": -203.0,
                "y": 76.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.6",
                "x": -6.0,
                "y": 83.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.7",
                "x": 229.0,
                "y": 82.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "tclsh\nforeach mipaddress {\n192.168.1.5\n192.168.1.6\n192.168.1.7\n} {ping $mipaddress repeat 100 size 512 source 192.168.1.2}",
                "x": -420.0,
                "y": -228.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}